apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: py-gl-0405
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/yangcao/py-gl-0405:5c4454e02faea91481ad2bcb7142cdfac04f837e@sha256:8a654aff04cca7af15bae08ee03eda16c23714c3fb270229126ceff9b7e2dccf
          name: container-image
